<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      width: 90vw;
      height: 50vh;
      margin-top: 25vh;
      margin-bottom: 25vh;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 60% 40%;
      row-gap: 12px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .topsection {
      background-color:hsl(228, 56%, 26%);
      border-radius: 10px 70px 10px 10px;
      height: 100%;
      grid-row: 1 / 2;
    }
    .bottomsection {
      background-color:hsl(228, 56%, 26%);
      border-radius: 10px 10px 10px 10px;
      height: 100%;
      grid-row: 2 / 3;
    }
    body {
      background-image: url(images/bg-mobile.png);
      background-repeat: no-repeat;
      background-size: 100% auto;
      height: 100vh;
    }
  </style>
</head>
<body>


  
  <div class="attribution">
    <div class="topsection">

    </div>
    <div class="bottomsection">
      You’ve used 815 GB of your storage

      185 GB Left
      
      0 GB
      1000 GB
    </div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Matt Stucky</a>.
  </div>
</body>
</html>